%*****************%%%$$$@@@&&&&&&&&&&&&&&&&#&&&@@$%%***************************%
%*******************************************************************************
%*************************************!!!***************************************
%*****************************%$@&##&&@$%**!!***********************************
%***************************$&&#SSSSSSSSS#&@%*!!!*******************************
%***********************%@@@&##SSS##SSSSSSS*S#@$*!!*****************************
%**********************@#S##SSSSSSSSSSS#SSSSSSSS#$*!****************************
%**********************#*S#SS*********SSSSSSSSSSSS&%!***************************
%*********************$S*SSS*****SSSSSS****SSSSSSSSS%!**************************
%*********************@**SSS*S#&&@@@@&&&#SS***SSSSS*&***************************
%*********************@**SSS#@@$%%%%%%%%%$$@&SSSSSS*S*!*************************
%********************!$**SS#@@$$$%%%%%**%%%%$@&SSS*S#*!*************************
%*********************%S**#@@@$$$%%%%%%%%%%$$$@&SS**@!**************************
%**********************S*S&@@$$$%%%%%%%%%%%%$$$@&#SS$!*************************%
%**********************&S#&@@$$%%%%%%%%%%%%%$$$@@&SS%!*************************%
%*********************!$S&&###&&&@@$%%%$$@@&&&&&&@SS%!*************************%
%*********************!$S###&&&&&&@@&&@@@@&@@@@&#&S#*!*************************%
%***********************#####&##&&&&#&#&&&@##&##&&S@***************************%
%**********************%&#&&#&@&$$@&$*$&$$$@@@&&&&&@*!*************************%
%**********************%&&@@$@$$$$&@%%%@@$%$$$$$@&&$***************************%
%**********************%@&&@@@@$@@@$%**%$@@$$$$@@@@$***************************%
%***********************@&&@@@$$$@@&@$@@@@$$$$@@@&&$***************************%
%***********************%&&@@@$$$&#S#####&@@@@@&&&@****************************%
%************************$#&&&&#####@@@&###SS&&&&&%!***************************%
%*************************&#&&###&@$$%$$@&@@&@@&&$*****************************%
%**************************&#&&@@&&&&&&&&@@@@&&#@******************************%
%**************************%###&&&&&@@@@@@@&&##@*******************************%
%%**************************#SSS#&&@@@@@&&#SSS#$*******************************%
%%*************************&###S*SS#####SSSS#&&#$******************************%
%%************************$##&&&#S******SS#&@&&&&$%****************************%
%%*****************%&&&&#####&&&&&##SS##&@@@&&#@@&&&@%%%%%$@$%*****************%
%%%******$$@$$%%%%$&#S#SS#&###&&@@@@@@@@$$@&#&&@@##&&@&S##S###&$%%%%%%*********%
%%%%*****&##SS#####&##&#S###&##&@@$$$$$$$@&###&&&##&&####S##S##&###&&#@********%
$$%%%%%%%#SS###&####S#&&#&&####&@@$$$$$$@########&#######S############&%%%***%%%
@@@@@@@$$###SS#####&##&&###S**S#&$*****$####&&&###S####S#S#######&@@&&@$$$$$$$$$
#####&&&&##&#S###SS####S*SSSSSS**S&$!!$S*S#&@@@@#S#####&@&#&&@@@&&&@@&&&&&&&&@@@
S########&####S###S#SSS###&&&#S#SSS#$@SSSS#&@@@&#S#&&##&&#S####&&&&&@&######&&&&
S########&@&&@####S#####&@####&&&&##SSSSS###S#&#S###&&###S###&&&&&&&&S####&&&&&&
#########&@&@@@&&#S####&@@#S###@@@&######&####SS###&@&####S&@@@@&&#####&&&&&&&&&
#########&#&@&&###S####&&##S####&&&&#S#&#########&&&#########&#&##SS#S#&&&&&&&&&
###################SSS#S#####&&&&&&@#S#&&&&###S##############&@@&&#S###&&&&&&&&#
&&&&&#######################S##&&@&&##&&@@@#SS######&&&&&&&&&&&@@@&####&&&&&&&##
&&&&&&&&#######&&#########&&##&#####&&@@@@&SS#########&@@@@@@@@@@@&##SS&&&&&####
&&@@@&&&&&#####&&&&&&&####&&&&&&&#######&&############&&&&&&&###&&&&&&&&&&######